# spring-base

./: .gitignore  README.md  pom.xml
src/main/java/com/roms/config/: AppConfig.java  DataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/roms/module/home/controller/: HomeController.java
src/main/java/com/roms/module/translation/controller/: TranslationController.java
src/main/java/com/roms/module/translation/domain/dao/: TranslationDao.java  TranslationDaoImpl.java
src/main/java/com/roms/module/translation/domain/dto/: TranslationCreateDto.java  TranslationDto.java
src/main/java/com/roms/module/translation/domain/model/: Translation.java
src/main/java/com/roms/module/translation/service/: TranslationService.java
src/main/java/com/roms/module/translation/validation/constraints/: TranslationLanguage.java  TranslationUnique.java
src/main/java/com/roms/module/translation/validation/validator/: TranslationLanguageValidator.java  TranslationUniqueValidator.java
src/main/java/com/roms/module/user/controller/: AccountController.java  LoginController.java  UserController.java
src/main/java/com/roms/module/user/domain/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/roms/module/user/domain/dto/: ChangeEmailDto.java  ForgotPasswordDto.java  LoginDto.java  ResetPasswordDto.java  UserCreateDto.java  UserRegisterDto.java
src/main/java/com/roms/module/user/domain/model/: Role.java  User.java
src/main/java/com/roms/module/user/service/: AccountService.java  DefaultUserDetailService.java  RememberMeServices.java  UserService.java
src/main/java/com/roms/module/user/validation/constraints/: ChangeEmailConfirm.java  RegisterPasswordConfirm.java  ResetPasswordPasswordConfirm.java
src/main/java/com/roms/module/user/validation/validator/: ChangeEmailConfirmValidator.java  RegisterPasswordConfirmValidator.java  ResetPasswordPasswordConfirmValidator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: DataSource.xml  Hibernate.xml  config.yml  local.config.yml.dist  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/mail/: account-activation.ftl  account-change-email.ftl  reset-password.ftl
src/main/webapp/WEB-INF/views/mail/layout/: defaultLayout.ftl
src/test/com/roms/module/translation/controller/: TranslationControllerTest.java
src/test/com/roms/module/translation/service/: TranslationServiceTest.java
src/test/java/com/roms/module/translation/controller/: TranslationControllerTest.java
src/test/java/com/roms/module/translation/service/: TranslationServiceTest.java
src/test/java/com/roms/module/user/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/resources/: log4j2.xml
src/test/resources/com/roms/module/translation/service/: sampleData.xml
src/test/resources/com/roms/module/user/controller/: ExpectedDataAfterActiveUser.xml  sampleData.xml
